<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,600;0,700;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <style>
         *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: 'Arimo', sans-serif;
        border: border-box;
    
        
    } 
     header{
        display: flex;

    } 
    .navbar{
        background: rgba(83, 4, 83, 0.808); 
        padding-left: 15px;
        padding-right: 15px;
        height:60px ;
        width: 98%;
        padding-top: 15px;

    }
    .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo a{
        font-size: 35px;
        font-weight: 600;
        color:white;
    }
    li{
        list-style: none;
        display: inline-block;
    }
    i{
        color: antiquewhite;
        
        
    }
    li a{
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
    }
    button {
        background-color: rgb(223, 214, 223);
        margin-left:10px ;
        border-radius: 10px;
        padding: 10px;
        width: 90px;
        border: #4b0740 2px double;
    }
    button a{
        color: rgb(77, 3, 67);
        font-weight:600;
        font-size: 15px;
    }
    .about{
       
        margin: 70px 0;
        
    }
     
    .row{
       
        align-items:center;
        justify-content:space-between;
    }
    span img{
        height: 300px;
        
    }
    .col-3{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
        
    } 
    
    h2{
        text-align: center;
        font-size: 40px;
        padding-bottom: 20px;
    }
    h3{
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
        color: #7c106a;
        padding-bottom: 20px;
    
    }
    h3:hover{
        font-size: 30px;
    }
    .small-container{
        max-width: 1080px;
        margin: auto;
        padding-left: 15px;
        padding-right: 25px;
    }
    .col-4{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition:transform 0.5s;
    }
    div .col-4{
        display: inline-block;
        
    }
    .col-4 img{
        height: 200px;
    }
    span .row{
        display: inline-block;
    }
    .col-4:hover{
        transform: translateY(-5px);
    }
    @media(max-width:700px){
        .navbar{
                
            min-width: 300px;
            max-height:400px ;
            
        
        }
        body{
            min-width: 300px;
            max-height:400px ;
            margin: 0%;
            box-sizing: border-box;
            }
          .navbar ul li{
            display: none;
          }  
          h2{
            font-size: 35px;
            text-align: left;
            padding-left: 60px;
            padding-bottom: 40px;
          }
}
   


    </style>
</head>
<body>
     <header>
        <nav class="navbar">
        <div class="navdiv">
            <div class="logo">,<a href="index.html">Grace</a></div>
            <ul>
                <li><a href="index.html" target="_blank">HOME</a></li>
                <li><a href="about.html" target="_blank">ABOUT US</a></li>
                <li><a href="contact.html"target="_blank">CONTACT</a></li>
                <li><a href="help.html" target="_blank">HELP</a></li>
            </ul>
                 
            <button ><a href="help.html">Sign up</a></button>
            <i class="fa fa-bars" ></i>
        </div>
        </nav>
    </header>
    <div class="about" id="about">
        <h2>About Us</h2>
        <h3>
           <b>ORGANIC PRODUCT:</b> 
        </h3><br>
        <div class="row">
            <div class="small-container">
                <span class="col-3">
                    <img src="./assets/a3c616e654519068426e83d7ac7b37a4.jpg_300x0q75.webp" >
                 </span>
                 <span class="col-3">
                     <img src="./assets/Sfbfca46bb9ff4628a9c4d52909fc7406f.jpg_300x0q75.jpeg">
                 </span>
                 <span class="col-3">
                     <img src="./assets/ddda2e07c8f075a9a3af3dfc452e2ba1.jpg_300x0q75.webp">
  
                 </span>
            </div>
               


        </div>

    </div>
    <h3><b>WINTER WEAR:</b></h3>
    <div class="small-container">
        
        <div class="row">
            <div class="col-4">
                <img src="./assets/pink.webp">
                <h4>PINK PLAIN T-SHIRT</h4>
                <div class="rating" >
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                               
                </div>
                <p>2500 Rs</p>
            </div>

            <div class="col-4">
                <img src="./assets/lavender.webp">
                <h4>LAVINDER BTS T-SHIRT</h4>
                <div class="rating" >
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                               
                </div>
                <p>2000 Rs</p>
            </div>

            <div class="col-4">
                <img src="./assets/black.webp">
                <h4>BLACK T-SHIRT</h4>
                <div class="rating" >
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                               
                </div>
                <p>2800 Rs</p>
            </div>

            <div class="col-4">
                <img src="./assets/green.webp">
                <h4>GREEN PLAIN T-SHIRT</h4>
                <div class="rating" >
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                               
                </div>
                <p>2900 Rs</p>
            </div>
        </div>
           
    </div>
    
    <h3><b>BAGS COLLECTION:</b></h3>
    <div class="small-container">
        <span class="row">
            <div class="col-4">
                <img src="./assets/b1.webp">
                <h4>WHITE BAG</h4>
                <div class="rating" >
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                               
                </div>
                
            </div>
        </span>

        <span class="row">
            <div class="col-4">
                <img src="./assets/b2.webp">
                <h4>YELLOW BAG</h4>
                <div class="rating" >
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                               
                </div>
                
            </div>
        </span>

        <span class="row">
            <div class="col-4">
                <img src="./assets/b3.webp">
                <h4>COLLEGE BAG</h4>
                <div class="rating" >
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                               
                </div>
                
            </div>
        </span>

        <span class="row">
            <div class="col-4">
                <img src="./assets/b4.webp">
                <h4>BOX PATTERN BAG</h4>
                <div class="rating" >
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                               
                </div>
                
            </div>
        </span>

        <span class="row">
            <div class="col-4">
                <img src="./assets/b5.webp">
                <h4>FLOWRAL BAG</h4>
                <div class="rating" >
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                               
                </div>
                
            </div>
        </span>

        <span class="row">
            <div class="col-4">
                <img src="./assets/galaxy.webp">
                <h4>GALAXY BAG</h4>
                <div class="rating" >
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                               
                </div>
                
            </div>
        </span>

        <span class="row">
            <div class="col-4">
                <img src="./assets/bubble.webp">
                <h4>BUBBLE PURSE</h4>
                <div class="rating" >
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                               
                </div>
                
            </div>
        </span>

        <span class="row">
            <div class="col-4">
                <img src="./assets/tote bag.jpg">
                <h4>TOTE BAG</h4>
                <div class="rating" >
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                    <i class="fa fa-star" style="color: black;" ></i>
                    <i class="fa fa-star"  style="color: black;"></i>
                               
                </div>
                
            </div>
        </span>
    </div>
       

</body>
</html>