<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,600;0,700;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
       margin: 0;
       padding: 0;
       text-decoration: none;
       font-family: 'Arimo', sans-serif;
       border: border-box;
       
       
   } 
    header{
       display: flex;

   } 
   .navbar{
       background: rgba(83, 4, 83, 0.808); 
       padding-left: 15px;
       padding-right: 15px;
       height:60px ;
       width: 98%;
       padding-top: 15px;

   }
   .navdiv{
       display: flex;
       align-items: center;
       justify-content: space-between;
   }
   .logo a{
       font-size: 35px;
       font-weight: 600;
       color:white;
   }
   li{
       list-style: none;
       display: inline-block;
   }
   i{
       color: antiquewhite;
       
       
   }
   li a{
       color: white;
       font-size: 18px;
       font-weight: bold;
       margin-right: 25px;
   }
   button {
       background-color: rgb(223, 214, 223);
       margin-left:10px ;
       border-radius: 10px;
       padding: 10px;
       width: 90px;
       border: #4b0740 2px double;
   }
   button a{
       color: rgb(77, 3, 67);
       font-weight:600;
       font-size: 15px;
   }
   body {
	background-color: #f0f0f0;
	font-family: Arial, sans-serif;
}
h2{
    text-align: center;
    font-size: xx-large;
    padding-top: 50px;
}
h2:hover{
    color: #4b0740;
}

form {
	background-color: #fff;
	border: 2px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	margin: 0 auto;
	max-width: 300px;
	padding: 20px;
	margin-top: 100px;
}

label {
	display: block;
	font-size: 14px;
	margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
	border: 1px solid #ccc;
	border-radius: 3px;
	display: block;
	font-size: 14px;
	margin-bottom: 10px;
	padding: 5px;
	width: 100%;
}

input[type="submit"] {
	background-color: #4CAF50;
	border: none;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	padding: 5px 10px;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}

@media(max-width:700px){
        .navbar{
               
            min-width: 300px;
            max-height:400px ;
            
        
        }
        body{
            min-width: 400px;
            max-height:550px ;
            margin: 0%;
            box-sizing: border-box;
            }

          .navbar ul li{
            display: none;
          }  
    }

   </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <div class="navdiv">
            <div class="logo">,<a href="index.html">Grace</a></div>
            <ul>
                <li><a href="index.html" target="_blank">HOME</a></li>
                <li><a href="about.html" target="_blank">ABOUT US</a></li>
                <li><a href="contact.html"target="_blank">CONTACT</a></li>
                <li><a href="help.html" target="_blank">HELP</a></li>
            </ul>
                 
            <button ><a href="./help.html">Sign up</a></button>
            <i class="fa fa-bars" ></i>
        </div>
        </nav>
    </header>

    <h2>Login Form</h2>
	<form action="#">
		<label for="username">Username:</label><br>
		<input type="text" id="username" name="username"><br>
		<label for="password">Password:</label><br>
		<input type="password" id="password" name="password"><br>
		<input type="submit" value="Login">
	</form>
    
</body>
</html>