<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 (HTML & CSS)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,600;0,700;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: 'Arimo', sans-serif;
        border: border-box;  
    
        body{
            background-color:  rgb(240, 205, 237);
        }
    } 
     header{
        display: flex;
    

    } 
    nav{
        background: rgba(83, 4, 83, 0.808); 
        padding-left: 15px;
        padding-right: 15px;
        height:60px ;
        width: 98%;
        padding-top: 15px;
        box-shadow: 0.5rem, 1rem rgba(83, 4, 83, 0.808);

    }
    .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo a{
        font-size: 35px;
        font-weight: 600;
        color:white;
    }
    li{
        list-style: none;
        display: inline-block;
    }
    i{
        color: antiquewhite;
        
        
    }
    li a{
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
    }
    button {
        background-color: rgb(223, 214, 223);
        margin-left:10px ;
        border-radius: 10px;
        padding: 10px;
        width: 90px;
        border: #4b0740 2px double;
    }
    button a{
        color: rgb(77, 3, 67);
        font-weight:600;
        font-size: 15px;
    }
    .box{
        font-size: 30px;
        font-weight: 400;
        position: absolute;
        color: #11074b;
        padding-top: 250px;
        padding-left: 60px;
        text-align:left;
        height: 60%;
    
    }                         
        
    .box a{
            display: inline-block;
            text-decoration: none;
            color: rgb(97, 8, 70);
            border: 1px solid #480d50;
            padding: 12px 34px;
            margin: 30px 0;
            font-size: 16px;
            position: relative;
            cursor: pointer;
    }
    
    .btn:hover{
            border: 1px solid #4b073c;
            background: #4b0740;
            transition: 1s;
            color: bisque;
            
    }

    .box{
        display: flex;
        justify-content: space-between
        a
    }
    img{
        height: 400px;
        width: 600px;
        padding-left: 60px;
        
    }
    nav .fa{
            display: none;
        }
    @media(max-width:700px){
        .box {
            h1{
            font-size: 45px;}

            body{
                min-width: 400px;
            max-height:550px ;
            margin: 0%;
            box-sizing: border-box;
            }

            p{
                font-size: 20px;
            }
            }
            .box{
                padding-right: 20px;
            }
            body{
                
                min-width: 400px;
                margin: 0;
            }
            .navbar{
               
            min-width: 300px;
            max-height:400px ;
            
        
        }
        
       

            .navbar ul li{
            display: block;
            padding: 7% 2%;
            position: absolute;background: #b414b4;
            height: 200vh;
            width: 200px;
            top:0;
            right:-200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
            box-sizing: border-box;
            
        
            }
            nav .fa{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;}

            .navbar ul{
                padding-left: 30px;
            }
            .box img{
                display: none;
            }
                 
    }
    
    
    

    </style>
</head>
<body>
    
 <header>
        <nav class="navbar">
        <div class="navdiv">
            <div class="logo">,<a href="index.html">Grace</a></div>
            
            <ul>
                <li><a href="index.html" target="_blank">HOME</a></li>
                <li><a href="about.html" target="_blank">ABOUT US</a></li>
                <li><a href="contact.html"target="_blank">CONTACT</a></li>
                <li><a href="help.html" target="_blank">HELP</a></li>
            </ul>
              
            <button ><a href="help.html">Sign up</a></button>
            <i class="fa fa-bars" onclick="OpenMenu()" ></i>
        </div>
        </nav>
    
 </header>


        <div class="box">
            <div class="boxr"></div>
           <div class="boxc">
            <h1>GRACE SHOPPING MALL</h1>
            <p>Find your dreams in new world!</p>
            <a href="about.html" target="_blank"  class="btn"><b>Shop now</b></a>
            </div>
            <span>
                <img src="./assets/R.png">
            </span>
          
        </div> 
 
      
    
</body>
</html>